# GetFit

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin10/: Const.kt  Days.kt  Exercises.kt  ListActivity.kt  ListAdapter.kt  ListDayActivity.kt  ListViewHolder.kt  MainActivity.kt  User.kt
app/src/main/res/drawable/: ic_baseline_ballot_24.xml
app/src/main/res/layout/: activity_list.xml  activity_list_day.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: my_colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: my_themes.xml
databases/: getfit.db
gradle/wrapper/: gradle-wrapper.properties
